<html>
<head>
    <link rel="stylesheet" href="" type="text/css" />
</head>
<style>
    body{
   
    padding:20px 150px 20px 150px;
    background-size:cover;
}
#table{
    width:100%;
    text-align: center;
    position: relative;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:0px;
}
table td{
    padding:20px;
}

.div1{
    background-color: #fff;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
    height: 350px;width: 240px;
}
.div1:hover{
    transform:scale(0.9);
    box-shadow:0px 0px 5px 7px teal;
    transition: 0.3s;
}
.btn{
    padding:5px 15px 5px 15px;
    font-size: 20px;
    border:none;
    color:white;
    cursor: pointer;
    background-color:#2f5597;
    border-radius: 1rem;
}

 p{
     font-size:15px;
     font-family:  'Segoe UI', sans-serif;
 }
 .footer{
     font-weight:lighter;
     font-size:20px;
     padding:10px
 }
 .var{
    border-bottom: 2px solid #2f5597 ;
 }
 .quality{
    border-top: 2px solid #c55a11 ;
 }
 .bright{
    border-bottom: 2px solid #00b050 ;
 }
 .subs{
    border-top: 2px solid #7030a0 ;
  }
  .header{
      text-align: left;
      font-size:65px;
      color:darkcyan;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
  }

  
  a{
    color:#fff;
    text-decoration: none;
    
  }
</style>

<body background="C:\Users\GV\Downloads\yyyyy.jpg" >
    <table id="table">
       
                <div class="header">Categories</div><br><br>
           
       
        
        <tr>
            <td>
                <div class="div1">
                    <img src="E:\aspire images\pro1.jpeg" style="width: 80%"height="40%" />
                    
                    <h2>Asian Paints</h2>
                    <p>visit here for Asian paints brand to color your place</p><br>
                    <button class="btn"><a href="products.html">visit now!</button></a>
                    <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="E:\aspire images\pro5.jpeg" style="width: 80%"height="40%" />
                <h2>Nerolac Paints</h2>
                    <p>visit here for Nerolac paints brand to color your place</p><br>
                <button class="btn"><a href="product2.html">visit now!</button></a>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="E:\aspire images\pro8.jpeg"style="width: 80%"height="40%" />
                <h2>Nippon Paints</h2>
                    <p>visit here for Nippon paints brand to color your place</p><br>
                <button class="btn"><a href="product3.html">visit now!</button></a>
                <br /><br />
                </div>
            </td>
            <td>
                <div class="div1">
                <img src="E:\aspire images\violet.jpeg"style="width: 80%"height="40%" />
                <h2>Indigo Paints</h2>
                    <p>visit here for Indigo paints brand to color your place</p><br>
                <button class="btn "><a href="products4.html">visit now!</button></a>
                <br /><br />
                </div>
            </td>
        </tr>
        
        <tr>
            <td class="footer var">Varieties</td>
            <td class="footer quality">Quality</td>
            <td class="footer bright">Brightness</td>
            <td class="footer subs">Ecofriendly</td>
        </tr>
    </table>
</body>

</html>