<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Signup Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 14%;
  left: 35%;
  
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .form-group{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.form-group input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.form-group label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.form-group span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.form-group input~ label{
  top: -5px;
  color: #2691d9;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

  </style>
  <body>
    <div class="center">
      <h1>Sign up</h1>
      <form role="form" onsubmit="signUp(event);" autocomplete="off">
      <form method="post">
        <div class="form-group">
          <input type="text" name="fname" id="fname" required>
          
          <label>First name</label>
        </div>
        <div class="form-group">
            <input type="text" name="lname" id="lname"  required>
            
            <label>Last name</label>
          </div>
          <div class="form-group">
            <input type="email" name="email" id="email" required>
            
            <label>Email</label>
          </div>
        <div class="form-group">
          <input type="password"  name="pwd" id="pwd" required>
          
          <label>Password</label>
        </div>
        <input type="submit" value="sign up">
        <div class="signup_link">
          already a member? <a href="login.html">login</a>
        </div>
      </form>
    </div>

  </body>
  <script>
        
    const signUp = e => {   
        
        let fname = document.getElementById('fname').value,
            lname = document.getElementById('lname').value,
            email = document.getElementById('email').value,
            pwd = document.getElementById('pwd').value;
            
        
        let formData = JSON.parse(localStorage.getItem('formData')) ||  [];
    
        let exist = formData.length &&
            JSON.parse(localStorage.getItem('formData')).some(data =>
                 data.fname.toLowerCase() == fname.toLowerCase() &&
                 data.lname.toLowerCase() == lname.toLowerCase()
                );
    
        if(!exist){
            formData.push({fname,lname,email,pwd});
            localStorage.setItem('formData',JSON.stringify(formData));
            document.querySelector('form').reset();
            document.getElementById('fname').focus();
            alert("Account Created.\n\nPlesae Sign In using the link below.");
        }
        else{
            alert("Ooopsss....Duplicate found!!!\n You have alerady signed up");
        }
        e.preventDefault();
    }
    </script>
</html>
